#BlueJ package file
editor.fx.0.height=1128
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=39
editor.fx.1.height=1128
editor.fx.1.width=961
editor.fx.1.x=-1
editor.fx.1.y=40
objectbench.height=347
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6669802445907808
package.editor.height=702
package.editor.width=1804
package.editor.x=0
package.editor.y=39
package.frame.height=1128
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
