#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Hillside
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hillside
dependency6.to=Person
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=707
package.editor.height=349
package.editor.width=599
package.editor.x=31
package.editor.y=43
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=0
readme.editor.y=23
target1.editor.height=784
target1.editor.width=907
target1.editor.x=205
target1.editor.y=46
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=180
target2.editor.height=784
target2.editor.width=934
target2.editor.x=25
target2.editor.y=22
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=250
target3.editor.height=811
target3.editor.width=982
target3.editor.x=33
target3.editor.y=23
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=100
target4.editor.height=811
target4.editor.width=986
target4.editor.x=244
target4.editor.y=22
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=140
target5.editor.height=781
target5.editor.width=998
target5.editor.x=259
target5.editor.y=54
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=294
target6.editor.y=40
target6.height=50
target6.name=Hillside
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
